MONGO_URL=

NEXTAUTH_URL= "http://localhost:3000/"
SECRET= 

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_PRESET_NAME=

STRIPE_SK=
STRIPE_PK=

STRIPE_SIGN_SECRET=